spring.application.name=movie-app
spring.datasource.url=jdbc:mysql://localhost:3306/movie_app
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root